[pytest]
addopts = 
          --cov=models 
          --cov=scripts
          --cov=pipeline
	  --cov=routes
	  --cov=utils
          --disable-warnings
          -p no:warnings
testpaths = tests
python_files = test_*.py
python_paths = .
